# car-diary

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/godeltech/mastery/backend/: BackendApplication.java
backend/src/main/java/com/godeltech/mastery/backend/assembler/: BrandModelAssembler.java  CarModelAssembler.java  EquipmentModelAssembler.java  MaintenanceModelAssembler.java
backend/src/main/java/com/godeltech/mastery/backend/config/: ApplicationBeans.java  ApplicationConfig.java  AwsConfig.java  JwtConfiguration.java  MailSenderConfigurationProperties.java  S3ClientConfigurationProperties.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/com/godeltech/mastery/backend/exception/: CustomAuthenticationException.java  EntityNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/godeltech/mastery/backend/listener/: ClientCreateListener.java
backend/src/main/java/com/godeltech/mastery/backend/mapper/: AppointmentMapper.java  BrandMapper.java  CarMapper.java  ChangablePartMapper.java  ChangeablePartMapper.java  ClientMapper.java  DetailMapper.java  EquipmentMapper.java  GuaranteeMapper.java  MaintenanceMapper.java  MaintenanceOperationMapper.java  ModelMapper.java  OperationMapper.java  ServiceWorkMapper.java
backend/src/main/java/com/godeltech/mastery/backend/repository/: AppointmentRepository.java  BrandRepository.java  CarRepository.java  ClientRepository.java  EquipmentRepository.java  GuaranteeRepository.java  MaintenanceRepository.java  ModelRepository.java  OperationRepository.java  RoleRepository.java
backend/src/main/java/com/godeltech/mastery/backend/rest/: AppointmentController.java  AuthenticationController.java  BrandController.java  (+7 more)
backend/src/main/kotlin/com/godeltech/mastery/backend/: BackendApplication.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/generateReport/: detailsInfo.jrxml  operationRecord.jrxml  report.jrxml  serviceWork.jrxml
backend/src/main/resources/migrations/: V1_10__create_adn_incert_roles.sql  V1_1__create_tables.sql  V1_2__init.sql  V1_2__init_data.sql  V1_3__appointment_create_table_and_init.sql  V1_3__create_tables.sql  V1_4__add_mileage_in_guarantee.sql  V1_4__incert_clients.sql  V1_5__create_table_and_incerts.sql  V1_6__add_column_price_in_cars.sql  V1_7__create_and_insert_service_operation.sql  V1_8__create_and_insert_maintance.sql  V1_9__create_and_insert_guarantee.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.63091706.js  app.63091706.js.map  chunk-vendors.f648ea0e.js  chunk-vendors.f648ea0e.js.map
backend/src/main/resources/tests/brands/: allBrands.json  initTestDB.sql  modelsById.json
backend/src/main/resources/tests/cars/: afterAddCar.json  allCars.json  findCarById.json  initTestCars.sql
backend/src/test/java/com/godeltech/mastery/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/tests/: drop.sql  schema.sql
backend/src/test/resources/tests/appointments/: allAppointments.json  initTestDB.sql
backend/src/test/resources/tests/brands/: initTestDB.sql
backend/src/test/resources/tests/cars/: afterAddCar.json  allCars.json  initTestCars.sql
backend/src/test/resources/tests/equipments/: initDb.sql
backend/src/test/resources/tests/maintenances/: allMaintenances.json
backend/src/test/resources/tests/rest/appointments/: afterAddAppointments.json  afterChangeStatus.json  data.sql
backend/src/test/resources/tests/rest/brands/: data.sql
backend/src/test/resources/tests/rest/cars/: afterAddCar.json  allCars.json  allCarsFilterFrom.json  allCarsFilterLastname.json  allCarsFilterModel.json  allCarsFilterPeriod.json  allCarsFilterSpecificYear.json  allCarsFilterUntil.json  allCarsFilterVin.json  allCarsPageOne.json  allCarsPageSizeTen.json  allCarsPageTwo.json  carCreateRequest.json  data.sql  findCarById.json
backend/src/test/resources/tests/rest/equipments/: allEquipments.json  data.sql
backend/src/test/resources/tests/rest/guarantee/: afterAddGuarantee.json  afterExtendGuarantee.json  data.sql  getGuarantee.json
backend/src/test/resources/tests/rest/maintenances/: data.sql
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  backend-api.js  http-common.js  main.js  router.js
frontend/src/components/: AddNewCar.vue  AddNewCarModal.vue  AppBar.vue  Drawer.vue  Footer.vue  HelloWorld.vue  Main.vue  NavBar.vue  Section.vue  Snackbar.vue  View.vue  carPage.vue
frontend/src/components/client/: AddNewCarModal.vue  Main.vue
frontend/src/components/manager/: Filters.vue  ListOfAllCars.vue
frontend/src/components/manager/cardetails/: CarDetails.vue
frontend/src/components/manager/client/: AddNewClient.vue
frontend/src/components/manager/serviceRecords/: AddServiceRecord.vue
frontend/src/components/manager/soldcar/: AddSoldCar.vue
frontend/src/models/: auth_request.js  change_password.js  filter.js  new_car.js  new_record.js  new_user.js  user.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: CarDiaryDataService.js  auth.service.js
frontend/src/store/: auth.module.js  index.js
frontend/src/view/: AddServiceRecord.vue  Index.vue  Login.vue
frontend/src/view/client/: AddNewCarModal.vue  Main.vue
frontend/src/view/manager/: Filters.vue  ListOfAllCars.vue
frontend/src/view/manager/cardetails/: CarDetails.vue
frontend/src/view/manager/client/: AddNewClient.vue
frontend/src/view/manager/serviceRecords/: AddServiceRecord.vue
frontend/src/view/pages/: ChangePassword.vue  Home.vue  LoginPage.vue  NotFound.vue
frontend/src/view/pages/appointments/: Appointments.vue
frontend/src/view/pages/cardetails/: CarDetails.vue
frontend/src/view/pages/client/: ClientCars.vue  CreateAppointment.vue
frontend/src/view/pages/manager/: CarsTable.vue  CreateGuarantee.vue  CreateNewClient.vue  CreateServiceRecord.vue  SoldCar.vue
(+190 files in other folders)
