<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.godeltech.mastery</groupId>
    <artifactId>car-diary</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>car-diary</name>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>16</java.version>
        <sonar.projectKey>SpanFish11_car-diary</sonar.projectKey>
        <sonar.organization>spanfish11</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

</project>